@import url('https://fonts.googleapis.com/css2?family=Carattere&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

*,
*::before,
*::after{
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html{
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header{
  background-color: white;
}

li{
  list-style: none;
}

a{
  color: #1a1a1a;
  text-decoration: none;
}

body{
  font-weight: 600;
  font-family: 'Poiret One', cursive;
  overflow-x: hidden;
}

.container{
  width: 1280px;
  margin: auto; 
}

.modal-wrapper{
  opacity: 0;
  position: fixed;
  z-index: 2;
  width: 100%;
  min-height: 100vh;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
}

/* ADJUST WIDTH AND HEIGHT ACCORDINGLY */
.modal{
  position: absolute;
  width: 600px;
  left: calc(50% - 300px);
  height: 350px;
  top: calc(50% - 175px);
  background-position: center;
  background-size: cover;
  background-image: url(/img/image0.jpeg);
}

.modal-message{
  position: absolute;
  bottom: 10%;
  left: 22%;
}

#code{
  font-weight: bold;
}

/* x-icon */
.close-modal{
  font-size: 2rem;
  position: absolute;
  top: 1%;
  right: 3%;
  cursor: pointer;
}

.hideModal{
  z-index:-1;
  opacity:0;
  animation: hide .25s;
  transform: scale(0);
}

@keyframes hide {
  from{
    z-index:2;
    transform: scale(1);
    opacity:1;
  }
  to{
    z-index:-1;
    transform: scale(0);
    opacity: 0;
  }
}

.showModal{
  opacity:1;
  z-index:2;
  animation: show .2s;
  transform: scale(1);
}

@keyframes show {
  from{
    transform: scale(0);
    opacity:0;
    z-index:-1;
  } 
  to{
    transform: scale(1);
    opacity: 1;
    z-index:2;
  }
}

/* HEADER / NAVIGATION */
#header{
  background-color: white;
}

.navbar{
  width: 80%;
  margin: auto;
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.social-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.fa-facebook-f, .fa-twitter, .fa-instagram{
  font-size: 1rem;
  border-radius: 50%;
  color: white;
  width: 35px;
  padding: 8px;
  text-align: center;
  background-color: black;
}

.nav-branding{
  font-size: 2rem;
}

.nav-link{
  transition: 0.7s ease;
}

.nav-link:hover{
  color: lightgray;
}

.hamburger{
  display: none;
  cursor: pointer;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* HOME / SHOWCASE */
.showcase{
  background-position: center;
  background-size: cover;
  background-image: url(/img/er.jpeg);
  background-attachment: fixed;
  color: white;   
  position: relative;
  z-index: -1;
} 

.showcase-overlay{
  width: 100%;
  height: 720px;
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.8), transparent);
}

.showcase-container{
  width: 80%;
  margin: auto;
  height: 720px;
  padding: 0 24px;
  position: relative;
}

.showcase-text-1{
  position: absolute;
  left: 0;
  top: 28%;
}

.showcase-text-1 h1{
  font-size: 9rem;
  font-family: 'Carattere', cursive;
  font-style: italic;
  letter-spacing: 4px;
}

.showcase-text-2{
  position: absolute;
  left: 2%;
  top: 46%;
  
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* SERVICES */
.services{
  width: 80%;
  margin: auto;
  min-height: 620px;
  background-color: white;
}

.services-container{
  display: flex;
  flex-direction: column;
  margin-top: -125px;
}

.services-group{
  display: flex;
}

.service-box{
  width: 400px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  color: black;

}

.service-box h1{
  font-size: 2rem;
}

.service-box h2{
  font-size: 1.2rem;
}

.brows{
  background-color:lightyellow;
}

.brows-img, .waxes-img, .sugaring-img, .lashes-img{
  background-position: center;
  background-size: cover;
  background-image: url(/img/we.jpeg);
  transition: 0.5s;
  cursor: pointer;
}

.brows-img:hover, .waxes-img:hover, .sugaring-img:hover, .lashes-img:hover{
  box-shadow: 0 0 0 200px rgba(0, 0, 0, 0.9) inset;
}

.brows-img p, .waxes-img p, .sugaring-img p, .lashes-img p{
  opacity: 0;
  transform: scale(0);
  transition: .8s;
  font-size: 1.5rem;
  color: white;
}

.brows-img:hover p, .waxes-img:hover p, .sugaring-img:hover p, .lashes-img:hover p{
  opacity: 1;
  transform: scale(1);
}

.waxes-img{
  background-image: url(/img/eg.jpeg);
}

.sugaring-img{
  background-image: url(/img/bu.jpeg);
}

.lashes-img{
  background-image: url(img/ey.jpeg);
}

.waxes{
  color: white;
  background-color: black;
}

.lashes{
  background-color: lightyellow;
}

.service-learn-more{
  min-height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* PRICING */
#pricing{
  color: white;
  position: relative;
  min-height: 720px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0, 0, 0, 0.1)), url(/img/oth.jpeg);
}

.pricing-container{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.pricing-box{
  width: 330px;
  height: 600px;
  border-radius: 5px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.9);
}

.middle{
  color: black;
  background-color: white;
}

.pricing-details{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.pricing-header h1{
  font-size: 4rem;
  font-family: 'Carattere', cursive;
  font-style: italic;
  letter-spacing: 3px;
  text-align: center;
  
}

.item{
  width: 100%;
  display: flex;
  padding: 10px 0;
  justify-content: space-between;
}

.item h1{
  font-weight: 100;
}

.white h1{
  font-weight: bold;
}

.pricing-booking{
  text-align: center;
  
}

.pricing-booking a{
  color: white;
}

.center a{
  color: black;
}

/* TESTIMONIALS */
#testimonials, .instagram{
  min-height: 500px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.instagram{
  color: white;
  background-color: white;
}

.testimonials-container, .instagram-container{
  width: 80%;
  margin: auto;
}

.testimonial, .instagram{
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.testimonial-header h1{
  font-size: 4rem;
  font-family: 'Carattere', cursive;
  font-style: italic;
  letter-spacing: 3px;
  text-align: center;
  color: white;
}


.instagram button{
  border: 1px solid lightgray;
  padding: 12px;
  font-family: inherit;
  font-weight: bold;
  border-radius: 5px;
  background-color: lightyellow;
}

.instagram-header img{
  cursor: pointer;
}

.testimonial-boxes, .instagram-boxes{
  display: flex;
  justify-content: space-between;

}

.instagram-boxes{
  border: none;
}

.instagram-boxes{
  width: 100%;
  justify-content: space-between;
}

.testimonial-box, .instagram-box{
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 0 15px;
  line-height: 1.5;
  letter-spacing: 1;
}

.testimonial-box q{
  font-weight: 100;
}

.instagram-box{
  width: 200px;
  height: 200px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.9);
}
/* .one, .two, .three, .four, .five{
  background-position: center;
  background-size: cover;
  background-image: url(/img/1.jpeg);
} */

/* .two{
  background-image: url(/img/2.jpeg);
}

.three{
  background-image: url(/img/3.jpeg);
}

.four{
  background-image: url(/img/4.jpeg);
}

.five{
  background-image: url(/img/ba.jpeg);
} */

.instagram-follow{
  color: black;
  letter-spacing: 1px;
}

i{
  font-size: 1.2rem;
}

.fa-quote-left{
  color: white;
  font-size: 2rem;
}
.testimonial-paragraph, .testimonial-author{
  text-align: center;
  color: white;
}

#products{
  height: auto;
  background: #FFFFFF;
background: -webkit-radial-gradient(center, #FFFFFF, #FFFFE0);
background: -moz-radial-gradient(center, #FFFFFF, #FFFFE0);
background: radial-gradient(ellipse at center, #FFFFFF, #FFFFE0);
}

.products-container{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  padding: 30px 0;

}

.products-header h1{
  font-size: 4rem;
  font-family: 'Carattere', cursive;
  font-style: italic;
  letter-spacing: 3px;
  text-align: center;
}

.product-boxes{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
}

.product-box{
  width: 320px;
  min-height: 300px;
  font-size: 1.2rem;
  font-weight: 600;
  
}

.product-box button{
  border-radius: 5px;
  border: 1px solid black;
  padding: 9px;
  color: white;
  font-family: inherit;
  font-size: 1.2rem;
  cursor: pointer;
  background-color: black;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.9);
}

.product-img{
  width: 100%;
  height: 250px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.9);
}

.product-description{
  height: auto;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* .product-description p{
  font-weight: 600;
} */

#about{
  min-height: 720px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;

  color: white;
  
}

.about-container{
  width: 80%;
  height: 720px;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column; 
}


.about-header h1{
  font-size: 4rem;
  font-family: 'Carattere', cursive;
  font-style: italic;
  letter-spacing: 3px;
  text-align: center;
  color: white;
}

.about-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-img{
  width: 500px;
  height: 450px;
  border: 1px solid white;
  /* background-position: center;
  background-size: cover; */
  /* background-image: url(/img/dra.jpeg); */
  position: relative;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.9);
}

.about-img::before{
  position: absolute;
  content: '';
  right: 30px;
  top: -30px;
  border: 10px solid lightyellow;
  width: 100%;
  height: 100%;
}

.info{
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 1;
}

.info p{
  font-weight: 100;
}

#book{
  min-height: 150px;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
}

.book-today{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.book-today button{
  padding: 12px;
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  font-family: inherit;
  border: 3px solid black;
  border-radius: 20px;
  width: 275px;
  cursor: pointer;
  background-color: lightyellow;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.9);
}

#faqs{
  min-height: 720px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  position: relative;
  background-position: center;
  background-size: cover;
  background-image: url(/img/34.jpeg);
  background-attachment: fixed;
}

.accordion-container{
  width: 80%;
  height: 700px;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

/* .faq-header h1{
  font-size: 4rem;
  font-family: 'Carattere', cursive;
  font-style: italic;
  letter-spacing: 3px;
  text-align: center;
  color: white;
} */

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  color: white;
  font-weight: 100;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  font-family: inherit;
  font-size: 1.2rem;
  border-radius: 5px;
  background-color:rgba(0, 0, 0, 0.8);
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  color: black;
    background-color: lightyellow;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  color: white;
  background-color:rgba(0, 0, 0, 0.8);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel p{
  font-weight: 100;
}

.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 12px;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

#contact{
  min-height: 720px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-container{
  width: 80%;
  margin: auto;
  display: flex;
}

.contact-box{
  width: 550px;
  height: 600px;
  color: white;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  background-color: black;
}

.contact-box h3{
  font-weight: 100;
}

.business-address{
  width: 90%;
  height: 200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}



.business-img{
  width: 90%;
  margin: auto;
  height: 300px;
  border: 1px solid white;
  background-position: center;
  background-size: cover;
  /* background-image: url(https://images.pexels.com/photos/776938/pexels-photo-776938.jpeg?cs=srgb&dl=pexels-daria-shevtsova-776938.jpg&fm=jpg) ; */
}

.map{
  background-color: white;
}

#footer{
  min-height: 300px;
  background-color:black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.footer-container{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-direction: column;
}

.footer-header{
  font-weight: bold;
  font-size: 1.3rem;
}

.footer-links{
  font-weight: 400;
  font-size: 1rem;
}

.footer-social{
  display: flex;
  gap: 25px;
}

.footer-copyright, .fa-copyright{
  font-weight: lighter;
  font-size: 0.8rem;
}

.footer-copyright{
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 5px;
}

.footer-container a{
  color: white;
}

@media(max-width:768px){
  .hamburger{
    display: block;
  }

  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu{
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item{
    margin: 16px 0;
  }

  .nav-menu.active{
    left: 0;
  }
}